@import "./colors.scss";

.db-container {
  padding: 3rem 1rem;
  display: grid;
  grid-template-columns: 1rem repeat(8, 1fr) 1rem;
  grid-row-gap: 3rem;
  grid-column-gap: 3rem;
  height: inherit;
  overflow: hidden;
}

//-----currently-reading--------
.cr-container {
  grid-column: 2/10;
  grid-row: 1/2;
  // background-color: $primaryColor;

  .control-section {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;

    &-text {
      display: flex;
      flex-wrap: nowrap;
      align-items: flex-end;

      &__books-num {
        font-size: 1.2rem;
        font-weight: 700;
        background-color: rgba(#000000, 0.07);
        width: 2.4rem;
        line-height: 2.4rem;
        border-radius: 50%;
        text-align: center;
        margin-left: 1rem;
      }
    }

    &-action {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0;

      &__back {
        background-image: url(../icons/left-arrow.svg);
        background-repeat: no-repeat;
        background-position: center;
        width: 2.5rem;
        height: 2.5rem;
        margin-right: 1.5rem;
        transition: all 0.2s;
        cursor: pointer;
        &:active {
          transform: scale(1.1);
        }
      }

      &__next {
        background-image: url(../icons/right-arrow.svg);
        background-repeat: no-repeat;
        background-position: center;
        width: 2.5rem;
        height: 2.5rem;
        transition: all 0.2s;
        cursor: pointer;
        &:active {
          transform: scale(1.1);
        }
      }
    }
  }

  .swiper-container {
    width: 100%;
    margin: 20px auto;
  }
  .swiper-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    // grid-column-gap: 3rem;
  }
  .swiper-slide {
    grid-row: 1/-1;
    font-size: 1.8rem;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
  }

  .card-container {
    width: 37rem;
    height: 19rem;
    flex: 2;
    display: flex;
    border-radius: 1rem;
    background-color: #fff1bc;
    box-shadow: 0px 0px 30px -10px rgb(212, 212, 212);
    transition: all 0.2s;
    &:hover {
      transform: scale(1.08);
    }
  }

  .card-img {
    width: 45%;
    border-radius: 0.5rem;
    padding: 2.2rem;

    & img {
      width: 13rem;
      height: 19rem;
      box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.205);
      border-radius: 0.5rem;
    }
  }

  .card-info {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 2.2rem;
    &__title {
      font-size: 1.5rem;
      font-weight: 700;
      max-height: 4rem;
      overflow-y: hidden;
    }
    &__author {
      margin-top: 0.5rem;
      font-size: 1.2rem;
      color: grey;
      margin-bottom: 1rem;
    }

    &__rating {
        flex: 1;
      display: flex;
      & > * {
        margin-right: 0.3rem;
        font-size: 1.3rem;
      }
      .react-rater-star {
        cursor: pointer;
        color: rgb(190, 190, 190);
        position: relative;
        &.will-be-active {
          //   color: $react-rater-hover;
        }
        &.is-active {
          color: #f6c90e;
        }
        &.is-active-half:before {
          color: #f6c90e;
          content: "\2605";
          position: absolute;
          left: 0;
          width: 50%;
          overflow: hidden;
        }
        &.is-disabled {
          cursor: default;
        }
      }
    }
    &__button {
        height: 3rem;
    }
  }
}

//------want-to-read---------
.wtr-container {
  grid-column: 2/7;
  grid-row: 2/3;
  background-color: $secondaryColor;
}

//--------------read---------------
.r-container {
  grid-column: 7/10;
  grid-row: 2/3;
  background-color: grey;
}
